# customHTTPcodes

./: .travis.yml  README.md  circle.yml  pom.xml
src/main/java/info/lotharschulz/item/controller/: ItemController.java
src/main/java/info/lotharschulz/item/controller/exception/: BadRequestException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/info/lotharschulz/item/model/: Item.java  RESTItem.java
src/main/java/info/lotharschulz/item/model/data/: ItemDao.java  ItemDaoImpl.java
src/main/java/info/lotharschulz/item/model/data/exception/: ItemAlreadyExistsException.java
src/main/java/info/lotharschulz/item/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: exceptionDispatcher-servlet.xml  web.xml
src/test/java/info/lotharschulz/item/model/data/: ItemDaoImplTest.java
src/test/java/info/lotharschulz/item/service/: ItemServiceIT.java
